LONG_TOKEN_SECRET="long_token_secret"
SHORT_TOKEN_SECRET="short_token_secret"
NACL_SECRET="nacl_secret"
MONGO_URI="mongodb+srv://mostafaehabezzeldin:BbKDIraABo8TmU2b@cluster0.enzhrl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CACHE_REDIS="redis-18598.c62.us-east-1-4.ec2.redns.redis-cloud.com:18598"
CACHE_REDIS_PASSWORD="LDW6StY5FMxMx59e5TYufbqGhmH5gpEM"
CACHE_REDIS_USERNAME="default"
CORTEX_PREFIX="school-app"
CORTEX_TYPE="auth"